<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zenmart</title>
  </head>
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"
/>
  <link
    rel="icon"
    type="image/png"
    href="../Zenmart/public/images/icons/search.svg"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" integrity="sha512-QeR2VH+lsBE5LSAe1Q5EnTBbe7XTBubt8dG93Y7gidSgdMCr8nVqKcfKAMyN96SV8KDbZVTDXChatu5G2KQGzg==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="public/css/command.css"/>
  <link rel="stylesheet" href="public/css/home.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
  <body>
    <div class="navbar-frame">
      <div class="container">
        <div class="navbar-top">
          <a href="../Zenmart/index.html">
            <img src="public/images/icons/logo.png" alt="Zenmart Logo" />
          </a>

          <div class="navbar-search">
            <div class="search-box">
              <div class="category-list">
                <select name="category" id="category">
                  <option value="all">All Categories</option>
                  <option value="electronics">Electronics</option>
                  <option value="clothing">Computer</option>
                </select>
              </div>

              <input type="text" placeholder="Search products" />
            </div>
            <div class="search-icon-box">
              <img src="./public/images/icons/search.svg" />
            </div>
          </div>
          <div class="nav-top-menu">
            <div class="menu-box">
              <div class="menu-icon">
                <img src="./public/images/icons/heart.svg" />
              </div>
            </div>
            <div class="menu-text">
              <span>Wishlist</span>
              <strong>My Items</strong>
            </div>
            <div class="menu-box">
              <div class="menu-icon">
                <img src="./public/images/icons/profile.svg" />
              </div>
            </div>
            <div class="menu-text">
              <span>Sign in</span>
              <strong>Account</strong>
            </div>
            <div class="menu-box">
              <div class="menu-icon">
                <div class="basket">2</div>
                <img src="./public/images/icons/shopping-cart.svg" />
              </div>
            </div>
            <div class="menu-text">
              <span>$200.99</span>
              <strong>Total</strong>
            </div>
          </div>
        </div>
        <div class="navbar-bott">
          <div class="twicebox">
            <div class="browse-box">
              <img src="public/images/icons/browse.svg" />
              <span>Browse Categories</span>
            </div>
          </div>
          <div class="navbar-route-menu">
            <a href="" class="title">Home</a>
            <a href="">Shop</a>
            <a href="">Orders</a>
            <a href="">About</a>
            <a href="">Contact</a>
          </div>
          <div class="third">
            <span>Deal of the Day</span>
            <span>Hot Deals</span>
            <span>Best Sellers</span>
            <span>New Arriwals</span>
          </div>
        </div>
      </div>
    </div>
    <div class="home-page">
      <div class="header-frame">
        <div class="container-box">
          <div class="header-left">
            <div class="header-content">
              <div>Special Offer</div>
              <span>Immersive Entertainment </span>
              <p>Discover our new items, Up to 25% Off!</p>
              <a href="">Shop Now</a>
              <img src="public/images/icons/header_img.svg" />
            </div>
          </div>
          <div class="header-right">
            <div class="header-box">
              <div class="box-left">
                <span>Starting from $899</span>
                <p>Health Care Monitor</p>
                <a href="">Shop Now</a>
                <div class="hover-border"></div>
              </div>
              <div class="box-right">
                <img src="public/images/icons/smart_watch.svg" />
              </div>
            </div>
            <div class="header-box">
              <div class="box-left">
                <span>Starting from $899</span>
                <p>Hanpicked Headphones</p>
                <a href="">Shop Now</a>
                <div class="hover-border"></div>
              </div>
              <div class="box-right">
                <img src="public/images/icons/smart_watch.svg" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="service-frame">
        <div class="container">
          <div class="service-box">
            <img src="public/images/icons/track.svg" />
            <div class="service-content">
              <span>Free Shipping</span>
              <p>Free Shipping for orders over $200</p>
            </div>
          </div>
          <div class="service-box">
            <img src="public/images/icons/garantue.svg" />
            <div class="service-content">
              <span>Money Guarantee</span>
              <p>Within 30days for an exxchange</p>
            </div>
          </div>
          <div class="service-box">
            <img src="public/images/icons/headphones.svg" />
            <div class="service-content">
              <span>Online Support</span>
              <p>24hours a day, 7 days a week</p>
            </div>
          </div>
          <div class="service-box">
            <img src="public/images/icons/credit-card.svg" />
            <div class="service-content">
              <span>Flixble Payment</span>
              <p>Pay withs Multiple Credit Cards</p>
            </div>
          </div>
        </div>
      </div>
      <div class="shop-category-frame">
        <div class="container">
          <div class="category-top">
            <span>Shop by Category</span>
            <a href="">View All Categories</a>
          </div>
          <div class="category-wrapper">
            <div class="category-box">
              <div class="category-img-box">
                <img src="public/images/category/tv.png" />
              </div>
              <span>TVs, Home Theatre, and Accessories</span>
            </div>
            <div class="category-box">
              <div class="category-img-box">
                <img src="public/images/category/computer.png" />
              </div>
              <span>Computer Tablen abd Accessuar</span>
            </div>
            <div class="category-box">
              <div class="category-img-box">
                <img src="public/images/category/smart.png" />
              </div>
              <span>Smart Home</span>
            </div>
            <div class="category-box">
              <div class="category-img-box">
                <img src="public/images/category/headphone.png" />
              </div>
              <span>Headphones and Portable Speakers </span>
            </div>
            <div class="category-box">
              <div class="category-img-box">
                <img src="public/images/category/phone.png" />
              </div>
              <span>Calls Phones and Accessories</span>
            </div>
            <div class="category-box">
              <div class="category-img-box">
                <img src="public/images/category/game.png" />
              </div>
              <span>Video Games and Games </span>
            </div>
          </div>
        </div>
      </div>
      <div class="selling-product-frame">
        <div class="container">
          <div class="category-top">
            <span>Top selling products</span>
            <a href="">View All </a>
          </div>
        
          <div class="product-wrapper">
            <!-- <div class="next-prev-box">
              <img src="public/images/icons/next.svg"/>
            </div>  -->
            <div class="product-boxes">
               <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
               <div class="swiper mySwiper">
               <div class="swiper-wrapper">
<div class="product-box">
                <a href="">
                  <div class="product-img-box" style="background: url(public/images/products/watch.png); background-size: cover;" >
                     <div class="hover-box">
                      <button>Add to Cart</button>
                    </div>
                  </div>
                </a>
                <div class="product-content-box">
                  <span>Samsung</span>
                  <a href="">
                    <p class="product-desc">
                      Apple Watch SE (GPS) 40mm Space Grey Aliminum Case with
                    </p>
                  </a>
                  <div class="review-box">
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <span>3,014 reviews</span>
                  </div>
                  <div class="price-box">
                    <strong>$32.50</strong>
                    <span>$45</span>
                  </div>
                </div>
              </div>
              
              <div class="swiper-slide"><div class="product-box">
                <a href="">
                  <div
                    class="product-img-box"
                    style="
                      background: url(public/images/products/phone.png);
                      background-size: cover;
                    "
                  >
                    <div class="hover-box">
                      <button>Add to Cart</button>
                    </div>
                  </div>
                </a>
                <div class="product-content-box">
                  <span>SONY</span>
                  <a href="">
                    <p class="product-desc">
                      Apple iPhone 11 64GB Smartphone - Black
                    </p>
                  </a>
                  <div class="review-box">
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <span>3,014 reviews</span>
                  </div>
                  <div class="price-box">
                    <strong>$320</strong>
                    <span>$450</span>
                  </div>
                </div>
              </div></div>
              <div class="swiper-slide"><div class="product-box">
                <a href="">
                  <div
                    class="product-img-box"
                    style="
                      background: url(public/images/products/dyson.png);
                      background-size: cover;
                    "
                  >
                    <div class="hover-box">
                      <button>Add to Cart</button>
                    </div>
                  </div>
                </a>
                <div class="product-content-box">
                  <span>EASTSPORT</span>
                  <a href="">
                    <p class="product-desc">
                      Shure SRH440 Professional Studio Headphones
                    </p>
                  </a>
                  <div class="review-box">
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <span>3,014 reviews</span>
                  </div>
                  <div class="price-box">
                    <strong>$300</strong>
                    <span>$420</span>
                  </div>
                </div>
              </div></div>
               <div class="swiper-slide"><div class="product-box">
                <a href="">
                  <div
                    class="product-img-box"
                    style="
                      background: url(public/images/products/dyson.png);
                      background-size: cover;
                    "
                  >
                    <div class="hover-box">
                      <button>Add to Cart</button>
                    </div>
                  </div>
                </a>
                <div class="product-content-box">
                  <span>EASTSPORT</span>
                  <a href="">
                    <p class="product-desc">
                      Shure SRH440 Professional Studio Headphones
                    </p>
                  </a>
                  <div class="review-box">
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <span>3,014 reviews</span>
                  </div>
                  <div class="price-box">
                    <strong>$300</strong>
                    <span>$420</span>
                  </div>
                </div>
              </div></div>
              
              <div class="swiper-slide"> <div class="product-box">
                <a href="">
                  <div
                    class="product-img-box"
                    style="
                      background: url(public/images/products/dyson.png);
                      background-size: cover;
                    "
                  >
                    <div class="hover-box">
                      <button>Add to Cart</button>
                    </div>
                  </div>
                </a>
                <div class="product-content-box">
                  <span>EASTSPORT</span>
                  <a href="">
                    <p class="product-desc">
                      Shure SRH440 Professional Studio Headphones
                    </p>
                  </a>
                  <div class="review-box">
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <span>3,014 reviews</span>
                  </div>
                  <div class="price-box">
                    <strong>$300</strong>
                    <span>$420</span>
                  </div>
                </div>
              </div></div>
               <div class="swiper-slide"><div class="product-box">
                <a href="">
                  <div
                    class="product-img-box"
                    style="
                      background: url(public/images/products/dyson.png);
                      background-size: cover;
                    "
                  >
                    <div class="hover-box">
                      <button>Add to Cart</button>
                    </div>
                  </div>
                </a>
                <div class="product-content-box">
                  <span>EASTSPORT</span>
                  <a href="">
                    <p class="product-desc">
                      Shure SRH440 Professional Studio Headphones
                    </p>
                  </a>
                  <div class="review-box">
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <span>3,014 reviews</span>
                  </div>
                  <div class="price-box">
                    <strong>$300</strong>
                    <span>$420</span>
                  </div>
                </div>
              </div></div>
              <div class="swiper-slide"> <div class="product-box">
                <a href="">
                  <div
                    class="product-img-box"
                    style="
                      background: url(public/images/products/dyson.png);
                      background-size: cover;
                    "
                  >
                    <div class="hover-box">
                      <button>Add to Cart</button>
                    </div>
                  </div>
                </a>
                <div class="product-content-box">
                  <span>EASTSPORT</span>
                  <a href="">
                    <p class="product-desc">
                      Shure SRH440 Professional Studio Headphones
                    </p>
                  </a>
                  <div class="review-box">
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <span>3,014 reviews</span>
                  </div>
                  <div class="price-box">
                    <strong>$300</strong>
                    <span>$420</span>
                  </div>
                </div>
              </div></div>
              <div class="swiper-slide"><div class="product-box">
                <a href="">
                  <div
                    class="product-img-box"
                    style="
                      background: url(public/images/products/dyson.png);
                      background-size: cover;
                    "
                  >
                    <div class="hover-box">
                      <button>Add to Cart</button>
                    </div>
                  </div>
                </a>
                <div class="product-content-box">
                  <span>EASTSPORT</span>
                  <a href="">
                    <p class="product-desc">
                      Shure SRH440 Professional Studio Headphones
                    </p>
                  </a>
                  <div class="review-box">
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <span>3,014 reviews</span>
                  </div>
                  <div class="price-box">
                    <strong>$300</strong>
                    <span>$420</span>
                  </div>
                </div>
              </div></div>
             </div>
             
             </div>
              
              
            </div>
            
          </div>
          
         <div class="pagination-box">
            <div class="pagination-main">
              <img src="public/images/icons/arrow-prev_next.svg">
              <div class="pagination-dot">
                <div class="dot">
                  <div></div>
                </div>
                <div class="dot active">
                  <div></div>
                </div>
                <div class="dot">
                  <div></div>
                </div>
                 <div class="dot">
                  <div></div>
                </div> <div class="dot">
                  <div></div>
                </div>
              </div>
              <img src="public/images/icons/arrow-prev_next.svg" style="transform: scaleX(-1);">
            </div>
       
        </div>
        </div>
      </div>
      
   <div class="adv-frame">
    Members get free shipping* with no order minimum!*Restrictions apply.Try free 30-day trial 

   </div>
   <div class="spec-product-frame">
     <div class="container">
       <div class="category-top">
            <span>Headphones</span>
            <a href="">View All </a>
          </div>
          <div class="spec-product-wrapper">
            <div class="big-product-box">
              <div class="big-product-content">
                <span>Now in moon gray</span>
                <p>Beats
                  Studio Buds
                </p>
                <a href="">Shop Now</a>
                <div class="hover-border"></div>
              </div>
              <img src="public/images/products/headphone_big.png">
            </div>
            <div class="small-product-wrapper">
              <div class="small-product-box">
                <div class="small-product-content">
                  <strong>Over-Ear</strong> <br />
                  <span>29 items</span>
                </div>
                <img src="public/images/products/headphone_big.png">
              </div>
               <div class="small-product-box">
                <div class="small-product-content">
                  <strong>Over-Ear</strong> <br />
                  <span>29 items</span>
                </div>
                <img src="public/images/products/on-ear.png">
              </div>
               <div class="small-product-box">
                <div class="small-product-content">
                  <strong>Sport & Fitness</strong> <br />
                  <span>29 items</span>
                </div>
                <img src="public/images/products/fitness_headphone.png">
              </div>
               <div class="small-product-box">
                <div class="small-product-content">
                  <strong>Bluetoh Headphones</strong> <br />
                  <span>29 items</span>
                </div>
                <img src="public/images/products/bluetooth_headphones.png">
              </div>
            </div>
            
              
          </div>
     </div>
   </div>
   <div class="tv-frame">
    <div class="container">
      <div class="category-top">
            <span>Home & Theatre</span>
            <div>
              <a href="">Telivision </a>
            <a href="">Digital Cable </a>
            <a href="">Media Stremears</a>
            <a href="">Remote Controls </a>
            </div>
          </div>
        <div class="tv-wrapper">
          <div class="next-prev-box">
            <img src="public/images/icons/next.svg">
          </div>
          <div class="tv-product-boxes">
            <div class="tv-product-box">
              <div class="product-img">
                <a href="">
                  <img src="public/images/products/samsung_tv.png">
                </a>
                 <div class="product-content-box">
                  <span>SAMSUNG</span>
                  <a href="">
                    <p class="product-desc">
                      Samsung %* HDU SMART
                    </p>
                  </a>
                  <div class="review-box">
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <span>3,014 reviews</span>
                  </div>
                  <div class="price-box">
                    <strong>$320</strong>
                    <span>$450</span>
                  </div>
                </div>
              </div>
            
            </div>
            <div class="tv-product-box">
              <div class="product-img">
                <a href="">
                  <img src="public/images/products/LG-UHD.png">
                </a>
                 <div class="product-content-box">
                  <span>SAMSUNG</span>
                  <a href="">
                    <p class="product-desc">
                      Samsung %* HDU SMART
                    </p>
                  </a>
                  <div class="review-box">
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <span>3,014 reviews</span>
                  </div>
                  <div class="price-box">
                    <strong>$320</strong>
                    <span>$450</span>
                  </div>
                </div>
              </div>
            
            </div>
            <div class="tv-product-box">
              <div class="product-img">
                <a href="">
                  <img src="public/images/products/tcl.png">
                </a>
                 <div class="product-content-box">
                  <span>TCL</span>
                  <a href="">
                    <p class="product-desc">
                      TCL 3-series 40" 1080p HD 
                    </p>
                  </a>
                  <div class="review-box">
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <span>3,014 reviews</span>
                  </div>
                  <div class="price-box">
                    <strong>$320</strong>
                    <span>$450</span>
                  </div>
                </div>
              </div>
            
            </div>
            <div class="tv-product-box">
              <div class="product-img">
                <a href="">
                  <img src="public/images/products/SONY-TV.png">
                </a>
                 <div class="product-content-box">
                  <span>LG</span>
                  <a href="">
                    <p class="product-desc">
                      LG 55 4K UHD HDR OLED
                    </p>
                  </a>
                  <div class="review-box">
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <span>3,014 reviews</span>
                  </div>
                  <div class="price-box">
                    <strong>$320</strong>
                    <span>$450</span>
                  </div>
                </div>
              </div>
            
            </div>
            <div class="tv-product-box">
              <div class="product-img">
                <a href="">
                  <img src="public/images/products/samsung_tv.png">
                </a>
                 <div class="product-content-box">
                  <span>SONY</span>
                  <a href="">
                    <p class="product-desc">
                      Sony X85j 65 4K UHD
                    </p>
                  </a>
                  <div class="review-box">
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <span>3,014 reviews</span>
                  </div>
                  <div class="price-box">
                    <strong>$320</strong>
                    <span>$450</span>
                  </div>
                </div>
              </div>
            
            </div>
          </div>
          <div class="next-prev-box" style="transform: scaleX(-1);">
            <img src="public/images/icons/next.svg">
          </div>
          
        </div>
        <div class="pagination-box">
            <div class="pagination-main">
              <img src="public/images/icons/arrow-prev_next.svg">
              <div class="pagination-dot">
                <div class="dot">
                  <div></div>
                </div>
                <div class="dot active">
                  <div></div>
                </div>
                <div class="dot">
                  <div></div>
                </div>
                 <div class="dot">
                  <div></div>
                </div> <div class="dot">
                  <div></div>
                </div>
              </div>
              <img src="public/images/icons/arrow-prev_next.svg" style="transform: scaleX(-1);">
            </div>
             
    </div>
    </div>
   </div>
      </div>
      </div>
   <div class="event-frame">
    <div class="container">
      <div class="event-date">
        <div class="event-title">Top Deals of the Day</div>
       <div class="timer-wrapper">
        <div class="timer-box">
          <strong>178</strong> 
          <span>Days</span>
        </div>
        <div class="timer-box">
          <strong>23</strong> 
          <span>Hours</span>
        </div>
        <div class="timer-box">
          <strong>14</strong> 
          <span>Minutes</span>
        </div>
        <div class="timer-box">
          <strong>39</strong> 
          <span>Seconds</span>
        </div>
       </div>
       <a href="">Show More</a>
      </div>
      <div class="event-product-boxes">
      <div class="event-wrapper">
        <div class="next-prev-box" >
            <img src="public/images/icons/next.svg" class="white-svg">
          </div>
          <div class="event-product-box">
            <div class="event-box">
              <a href="">
                <div class="event-img">
                <img src="public/images/products/sony_notebook.png">
              </div>
              </a>
               <div class="product-content-box">
                  <span>SONY</span>
                  <a href="">
                    <p class="product-desc">
                      Samsung Chrome Box
                    </p>
                  </a>
                  <div class="review-box">
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <span>3,014 reviews</span>
                  </div>
                  <div class="price-box">
                    <strong>$320</strong>
                    <span>$450</span>
                  </div>
                </div>
            </div>
          </div>
          <div class="event-product-box">
            <div class="event-box">
              <a href="">
               <div class="event-img">
                <img src="public/images/products/apple_watch.png">
              </div>
              </a>
              
               <div class="product-content-box">
                  <span>SONY</span>
                  <a href="">
                    <p class="product-desc">
                      Apple Watch
                    </p>
                  </a>
                  <div class="review-box">
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <span>3,014 reviews</span>
                  </div>
                  <div class="price-box">
                    <strong>$320</strong>
                    <span>$450</span>
                  </div>
                </div>
            </div>
          </div>
          <div class="event-product-box">
            <div class="event-box">
              <a href="">
                <div class="event-img">
                <img src="public/images/products/sony_playstation.png">
              </div>
              </a>
               <div class="product-content-box">
                  <span>SONY</span>
                  <a href="">
                    <p class="product-desc">
                      Sone Playsirion 5
                    </p>
                  </a>
                  <div class="review-box">
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <span>3,014 reviews</span>
                  </div>
                  <div class="price-box">
                    <strong>$320</strong>
                    <span>$450</span>
                  </div>
                </div>
            </div>
          </div>
          <div class="event-product-box">
            <div class="event-box">
              <a href="">
                <div class="event-img">
                <img src="public/images/products/canon_camera.png">
              </div>
              </a>
               <div class="product-content-box">
                  <span>SONY</span>
                  <a href="">
                    <p class="product-desc">
                      Canon Camera
                    </p>
                  </a>
                  <div class="review-box">
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <img src="public/images/icons/review.svg" alt="" />
                    <span>3,014 reviews</span>
                  </div>
                  <div class="price-box">
                    <strong>$320</strong>
                    <span>$450</span>
                  </div>
                </div>
            </div>
          </div>
          <div class="next-prev-box" style="transform: scaleX(-1);" >
            <img src="public/images/icons/next.svg" class="white-svg" >
          </div>
      </div>
     </div>
  </div>
   </div>
    

   
  
  
  <div class="footer-frame">
    <div class="container">
      <div class="footer-top">
        <div class="footer-contact-box">
          <span class="footer-contact-title">Contact us </span>
          <div class="footer-contact-main">
            <img src="public/images/icons/phone-call.svg">
            <div>
              <stromg>Monay-Ffriday 08am-09pm</stromg>
              <span>+(1)123 456 7890</span>
            </div>
          </div>
          <div class="footer-contact-main">
            <img src="public/images/icons/email.svg">
            <div>
              <stromg>Need help with you order?</stromg>
              <span>support@zenmart.com</span>
            </div>
          </div>
        </div>
        <div class="footer-support-box">
          <span class="footer-contact-title">Customer Support  </span>
          <a href="">Contact-us</a>
          <a href="">Help Centre</a>
          <a href="">Returns & Exchanges</a>
          <a href="">Best Buy Financing</a>
          <a href="">Best Buy Gift Card</a>
        </div>

         <div class="footer-support-box">
          <span class="footer-contact-title">Services  </span>
          <a href="">Geek Squad</a>
          <a href="">In-Home Advisor</a>
          <a href="">Trade-In Program </a>
          <a href="">Electronics Recycling</a>
          <a href="">Best Buy Health </a>   
        </div>
        <div class="footer-media-box">
          <div class="footer-media-main">
            <span></span>
          </div>
          <div class="footer-media-main">
            <span class="footer-contact-title">Follow Us </span>
            <div>
              <i class="fa-brands fa-facebook" style="color: rgb(116, 192, 252);"></i>
              <i class="fa-brands fa-twitter" style="color: rgb(116, 192, 252);"></i>
              <i class="fa-brands fa-instagram" style="color: rgb(116, 192, 252);"></i>
              <i class="fa-brands fa-linkedin" style="color: rgb(116, 192, 252);"></i>
            </div>
          </div>
        </div>
         <div class="footer-media-box">
          <div class="footer-media-main">
            <span></span>
          </div>
          <div class="footer-media-main">
            <span class="footer-contact-title">Follow Us </span>
            <div>
              <i class="fa-brands fa-facebook" style="color: rgb(116, 192, 252);"></i>
              <i class="fa-brands fa-twitter" style="color: rgb(116, 192, 252);"></i>
              <i class="fa-brands fa-instagram" style="color: rgb(116, 192, 252);"></i>
              <i class="fa-brands fa-linkedin" style="color: rgb(116, 192, 252);"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom"></div>    
    </div>
   </div>
  </div>
   <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@14.0.1/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper('.mySwiper', {
        slidesPerView: 4,
        spaceBetween: 30,
        freeMode: true,
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        pagination: {
          el: '.swiper-pagination',
        },
        mousewheel: true,
        keyboard: true,
      });
    </script>
  </body>
</html>
